# Calc1

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: Body_Surface_Area.md  Disclaimer.md  EUROSCORE_2.md  GFS_about.md  Hb_On_Perfusion.md  Ideal_Body_Mass.md  MehraneScore.md  Oxygen_Delivery.md  PerfusiologistCalc.md  RespiratoryIndex.md
app/src/main/java/com/drwho174/calc1/: BSA.kt  CKD.kt  CKDDIal.kt  CreatinineClearance.kt  EuroSCORE.kt  Euroscore_and_CKD.kt  HbPerfusion.kt  IdealBodyMass.kt  MainActivity.kt  MainMenu.kt  Oxy.kt  (+4 more)
app/src/main/res/drawable/: button_shape.xml  ic_info.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_bsa.xml  activity_main.xml  activity_oxy.xml  euroscore_and_ckd.xml  fragment_about.xml  fragment_about_bsa.xml  fragment_about_creatinine_clearence.xml  fragment_about_euroscore.xml  fragment_about_hb_perfision.xml  fragment_about_ideal_body_mass.xml  fragment_about_mehrane_score.xml  fragment_about_oxygen_delivery.xml  fragment_about_perfusiologist_calc.xml  fragment_about_respiratory_index.xml  fragment_bsa.xml  fragment_ckd.xml  fragment_euroscore.xml  fragment_gfr.xml  fragment_hb_perf.xml  fragment_idial_body_mass.xml  fragment_main_menu.xml  fragment_mehran_score.xml  fragment_oxy.xml  fragment_perfusiologist_calc.xml  fragment_respiratory_calc.xml  fragment_settings_on_main_menu.xml  fragmentdialog_ckd.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference_settings.xml
(+27 files in other folders)
