<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".calcsfragments.MehranScore">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:helperText="@string/milliliters"
        app:helperTextEnabled="true"
        android:hint="@string/contrast_volume" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_contrast_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_heart_falure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/congestive_heart_falure"
        android:layoutDirection="rtl"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_frailty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/age_older_75"
            android:layoutDirection="rtl"/>
        <CheckBox
            android:id="@+id/cb_iabp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/IABP"
            android:layoutDirection="rtl"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_hypotension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/hypotension"
            android:layoutDirection="rtl"/>
        <CheckBox
            android:id="@+id/cb_anaemia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/anemia"
            android:layoutDirection="rtl"/>
        <CheckBox
            android:id="@+id/cb_diabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/diabetis"
            android:layoutDirection="rtl"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/bt_gfr_in_mehran_score"
        style="@style/ButtonStyle"
        android:text="@string/creatinineClearance"
        android:textSize="18sp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/rg_eGFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rb_high_gfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="более 60"/>
        <RadioButton
            android:id="@+id/rb_middle_gfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 - 40"/>
        <RadioButton
            android:id="@+id/rb_low_gfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 - 20"/>
        <RadioButton
            android:id="@+id/rb_lowest_gfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="менее 20"/>

    </RadioGroup>
</LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tw_nephropatia_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            tools:text = "Риск Нефропатии - 57.3%"
            />
        <TextView
            android:id="@+id/tw_dialisys_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            tools:text = "Риск Диализа - 12.6%"
            />
            <TextView
            android:id="@+id/tw_gfr_in_mehrane_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            tools:text = "СКФ"
            /></LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>