<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textandsettings.AboutHbPerfision">

    <TextView
        android:id="@+id/tw_about_hb_perfusion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize = "14sp"/>

</FrameLayout>